<!DOCTYPE html>

<html>

<head>
  <title>New ZeroNet site!</title>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <base href="" target="_top" id="base">
  <script>
    base.href = document.location.href.replace("/media", "").replace("index.html", "").replace(/[&?]wrapper=False/, "").replace(/[&?]wrapper_nonce=[A-Za-z0-9]+/, "")
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/ZeroFrame.js"></script>
  <script type="text/javascript" src="js/ZeroChat.js"></script>
</head>

<body>
  <div class="container">
    <a href="#Select+user" id="select_user" onclick='return page.selectUser()'>Select user</a>:
    <input type="text" id="message" onkeypress="if (event.keyCode == 13) page.sendMessage()">
    <input type="button" id="send" value="Send!" onclick="return page.sendMessage()" />
    <select id="msg_language" onchange="page.loadMessages()">
      <option value="en"> English </option>
      <option value="ch"> Chinese </option>
    </select>

    <ul id="messages">
      <li>Welcome to ZeroChat!</li>
    </ul>
    <script>
      page = new ZeroChat()
    </script>
  </div>
</body>
<style>
  * {
    font-family: monospace;
    line-height: 1.5em;
    font-size: 13px;
    vertical-align: middle;
  }

  body {
    background-color: white;
  }

  input#message {
    padding: 5px;
    width: 50%;
  }

  input#send {
    height: 34px;
    margin-left: -2px;
  }

  ul {
    padding: 0px;
  }

  li {
    list-style-type: none;
    border-top: 1px solid #eee;
    padding: 5px 0px;
  }

  li:nth-child(odd) {
    background-color: #F9FAFD;
  }

  li b {
    color: #3F51B5;
  }

  u {
    background-color: #ffff94
  }
</style>


</html>
